apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base

resources:
- namespace.yaml

namespace: prod

# we can provide any image tag which are available to run on prod env, default stable version is v1
images:
- name: demo-app-image
  newName: iqbalict/fastapi-demo
  newTag: v2
